# monitor-table-change-with-sqltabledependency

TableDependency.SqlClient/: DynamicSqlTableDependency.cs  TableDependency.SqlClient.csproj
TableDependency.SqlClient/Base/: BaseTableDependency.cs  DynamicTableDependency.cs  TableDependency.cs
TableDependency.SqlClient/Base/Abstracts/: ITableDependency.cs
TableDependency.SqlClient/Base/Delegates/: ChangedEventHandler.cs
TableDependency.SqlClient/Base/EventArgs/: DynamicRecordChangedEventArgs.cs
