<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<TargetFrameworks>net451;netstandard2.0;netcoreapp2.0</TargetFrameworks>
		<Copyright></Copyright>
		<PackageLicenseUrl>https://github.com/christiandelbianco/monitor-table-change-with-sqltabledependency/blob/master/LICENSE</PackageLicenseUrl>
		<Description>This is a fork from SqlTableDependency and has the added functionality of simpler sql table dependency where the interested columns are passed in as a list of column names instead of a static model.</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageId>SqlTableDependency.Innova</PackageId>
		<Authors>Hreidar Palsson</Authors>
		<Company>Hreidar Palsson</Company>
		<Product>TableDependency.SqlClient</Product>
		<PackageProjectUrl>https://github.com/HreidarMar/monitor-table-change-with-sqltabledependency</PackageProjectUrl>
		<PackageIconUrl>http://sqltabledependency.somee.com/rsz_notify.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/HreidarMar/monitor-table-change-with-sqltabledependency</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>SQL Server dependency notifications record table change</PackageTags>
		<NeutralLanguage />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
	</ItemGroup>
</Project>